
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inloa3NmY3lvZ2lqc2FxempoanlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2ODk4OTYsImV4cCI6MjA1NDI2NTg5Nn0.OYVwtmgN0QvH6LdvGBXePpW_2hLmStkPh9rzww8eS_0
VITE_SUPABASE_URL=https://yhksfcyogijsaqzjhjyl.supabase.co